apiVersion: apps/v1
kind: Deployment
metadata:
  name: weatherprediction
  labels:
    app: weatherprediction
spec:
  replicas: 2
  selector:
    matchLabels:
      app: weatherprediction
  template:
    metadata:
      labels:
        app: weatherprediction
    spec:
      containers:
        - name: weatherprediction
          image: satyakcyril/weatherprediction
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080